{
  "name": "redis-migrate",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "bin": {
    "redis-migrate": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsdown build src/cli.ts --format cjs --platform node --outfile=dist/cli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "redis": "^5.10.0",
    "signale": "^1.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "~24.10.1",
    "@types/signale": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "tsc-alias": "^1.8.16",
    "tsdown": "^0.16.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
